{
  "name": "maven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --exec node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "server": "nodemon server/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --force --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reksu09/maven.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reksu09/maven/issues"
  },
  "homepage": "https://github.com/Reksu09/maven#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
